{
  "name": "utilz.js",
  "version": "0.0.3",
  "description": "Some utilities for JavaScript.",
  "main": "dist/utilz.esm.js",
  "module": "dist/utilz.esm.js",
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean:dist": "rimraf dist",
    "build": "pnpm run clean:dist && rollup -c",
    "test": "jest",
    "lint": "eslint --fix",
    "lint:ci": "eslint",
    "format": "prettier --write .",
    "format:ci": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liruifengv/utilz.js.git"
  },
  "keywords": [
    "util",
    "utility",
    "utilities",
    "enum",
    "axios",
    "request",
    "fetch"
  ],
  "author": "liruifengv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liruifengv/utilz.js/issues"
  },
  "homepage": "https://github.com/liruifengv/utilz.js#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.0",
    "rollup": "^3.20.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write"
    ]
  }
}
